# labo-server

./: README.md  pom.xml
src/main/java/com/labo/: MainApplication.java
src/main/java/com/labo/conf/: InitBeans.java  PersistenceConfig.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/labo/entities/: AbstractAuditingEntity.java  Group.java  Permission.java  User.java  UserDTO.java
src/main/java/com/labo/repositories/: GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/labo/security/: AjaxAuthenticationFailureHandler.java  AuthoritiesConstants.java  CustomError.java  CustomResponse.java  CustomRestAccessDeniedHandler.java  CustomRestAuthenticationSuccessHandler.java  CustomRestUnauthorizedEntryPoint.java  CustomSecurityUtils.java  SecurityUtils.java
src/main/java/com/labo/security/conf/: BaseAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/labo/security/filter/: SimpleCorsFilter.java
src/main/java/com/labo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
src/main/java/com/labo/security/jwt/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/labo/security/jwt/web/: AuthController.java
src/main/java/com/labo/service/: UserService.java
src/main/java/com/labo/utils/: RandomUtil.java
src/main/java/com/labo/web/rest/: GroupResource.java  UserResource.java
src/main/java/com/labo/web/rest/utils/: Utils.java
src/main/resources/: application.properties
