# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/labo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

security.user.name=admin
security.user.password=admin

spring.jpa.database= MYSQL
spring.application.name=bibliotheque
# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.contextPath=/labo

server.port=8085
#server.session.cookie.max-age=30
#server.session.timeout=2

# JWT Auth
auth.secret=55555555q5q5q5qq558q88q8q8q8q55q5q55azdzjeffckeejfjrhfhhjsjzsedbenfrbjcEKNLECRENNEN
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false

