# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# DataSource settings
#spring.datasource.url=jdbc:postgresql://51.254.34.255:5432/mobilemoney
spring.datasource.url=jdbc:postgresql://localhost:5432/labo
spring.datasource.username=postgres
spring.datasource.password=admin
#adresse ip ovh 51.254.34.255
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
# Specify the DBMS
spring.jpa.database= POSTGRESQL
spring.application.name=mobilemoney
# Show or not log for each sql query
spring.jpa.show-sql=false
server.port=8081
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
CONF_DIR=/WEB-INF/classes
# Spring Security
# Spring Security
security.user.name=admin
security.user.password=admin
# Application context
server.contextPath=/labo
security.sessions = ALWAYS

#spring.datasource.username=ncpAdmin
#spring.datasource.password=NpcD_12.cH
